%!TEX root = ../report.tex
\section{Power iterations}

\subsection{Study things}
OK.

\subsection{Conditions for convergence}
Consider the power iteration
\begin{align*}
	\vec{x}^{(k + 1)} &= \mat{A} \vec{y}^{(k)} \\
	\vec{y}^{(k + 1)} &= \frac{\vec{x}^{(k + 1)}}{\norm{\vec{x}^{(k + 1)}}} \\
	\vec{\lambda}^{(k)} &= (\vec{y}^{(k)})^H \vec{x}^{(k + 1)},
\end{align*}
where \(\vec{a}^H\) is the conjugate transpose of \(\vec{a}\).

Conditions on \(\mat{A}\) and \(\vec{x}^{(0)}\) for convergence are:
\begin{itemize}
	\item \(\mat{A} \in \reals^{n \times n}\)
	\item \(\abs{\frac{\lambda_2}{\lambda_1}} < 1\) (In general you are happier as \(\abs{\frac{\lambda_2}{\lambda_1}}\) becomes smaller.)
	\item \(\vec{x}^{(0)} \not\perp \vec{x}_1\)
\end{itemize}

\subsection{Convergence order}
If \(\mat{A}\) is hermitian, the convergence factor is \(\abs{\frac{\lambda_2}{\lambda_1}}^2\), so the convergence order is
\[
	\abs{\frac{\lambda_2}{\lambda_1}}^{2k}.
\]
If \(\mat{A}\) is non-hermitian, the convergence factor is \(\abs{\frac{\lambda_2}{\lambda_1}}\), so the convergence order is
\[
	\abs{\frac{\lambda_2}{\lambda_1}}^k.
\]