%!TEX root = ../report.tex
\section{Discussion}

\subsection*{Sparsity}
A sparse matrix storage is preferred over the full matrix, as the sparse matrix is much smaller (in the sense of bytes).
This means that it can be loaded in memory which the full matrix \(\mat{A}\) sometimes cannot because it is too big.
If it can be loaded in the memory, it can be manipulated and used in calculation.

\subsection{Iterative methods}

\subsubsection{\(\alpha\)}
It minimizes the spectral radius \(\rho(\mat{B_\alpha})\).
This implies optimal convergence if \(\mat{B_\alpha}\) is normal.

\subsubsection{Minimization}
Minimizing this error norm does not make sense because it only makes sense when \(\mat{A}\) is SPD.
Therefore, it does not make sense for arbitrary \(\mat{A}\).

\subsubsection{Minimizing other things}
An quantity that \emph{does} make sense to minimize is the relative residual. \(\mat{A}{A^T}\) always defines a norm because this product is both symmetric and positive, semi-definite.

\subsubsection{Optimal vs. Jacobi iteration}
The eigenvalues of the diagonal matrix of \(\mat{A}\) are all 4. This implies that the spectral radius of this matrix is 0.
This same implication holds for \(\mat{I}\), i.e. the case where no preconditioning happens.

\subsubsection{\(k_\text{min}\) agreement}
The estimated number of iterations is in the same order of magnitude as the actual number of iterations, so in that sense it is in agreement.
However, sometimes \(k_\text{min}\) is lower or higher than the actual number of iterations.

\subsubsection{Monotonic descend}
For \(\alpha_k = \alpha_k^1\), the 2-norm of the relative residual \emph{does not necesseraly} monotomically decrease.
For \(\alpha_k = \alpha_k^2\), the 2-norm of the relative residual \emph{does} monotomically decrease, since we are directly minimizing that value.
This is in agreement with the experiments.

\subsection{Power iteration}

\subsubsection{Stationary iterative method as power iteration}
The iteration for the error is:
\[
	\vec{e}^{(k + 1)} = \mat{B}_\alpha \vec{e}^{(k)}
\]
This is exactly the same form as the power iteration, albeit without normalization.
The error vector will point in the direction of the eigenvector associated with the largest eigenvalue of \(\mat{B}_\alpha\).
However, because it is not normalized in every step, it can suffer from underflow. (Or overflow if the iteration diverges.)

\subsubsection{Convergence factor of the relative error}
The Jacobi method uses a diagonal matrix, which is Hermitian, so we expect a factor convergence factor of \(\abs{\frac{\lambda_2}{\lambda_1}}^2\), which was a value very close to 1.
The observed value was about \(0.8517\).

The Gauss-Seidel method uses a lower triangular matrix, which is by definition non-Hermitian, so we expect a convergence factor of \(\abs{\frac{\lambda_2}{\lambda_1}}\), which was about \(0.8128\).
The observed value was about \(0.786\).

\subsubsection{No components in eigenvector direction}
The expansion to \(\vec{y}^{(k)}\) is given in the book by \[\vec{y}^{(k)} = \lambda_1^k\beta^{(k)}\left(\alpha_1\vec{x}_1 + \sum_{i=2}^{n}\alpha_i \frac{\lambda_i^k}{\lambda_1^k}\vec{x}_i\right).\]
If \(\vec{x}^{(0)}\) has no component in the direction of \(\vec{x}_1\) then \(\alpha_1\) will be zero.
Then the expansion of \(\vec{y}^{(k)}\) reduces to 
\[
\vec{y}^{(k)} = \lambda_1^k\beta^{(k)}\left(\sum_{i=2}^{n}\alpha_i \frac{\lambda_i^k}{\lambda_1^k}\vec{x}_i\right).
\]
Then it will be easy to see that \(\vec{x}^{(0)}\) converges to the second largest eigenvector \(\vec{x}_2\).

In practice, this will not be a problem because computers do not have exact arithmetic.
Because of this, there will be a roundoff ``error'' in \(\vec{x}^{(0)}\) which will result in a component along the direction of \(\vec{x}_1\).
Interestingly enough, this is one of the few cases where round-off yields better results.
% If the initial guess contains no components in the direction of the dominant eigenvector, it will converge to the eigenvector corresponding to the second largest component.\todo[inline]{Will it? Not really sure.}