%!TEX root = ../report.tex
\section{Numerical differentiation}
Jacobian matrix is an n-by-m matrix where every element is the derivative of a function to a certain variable.
\(J_{i,j}\) is the partial derivative of \(f_i\) to the \(j\)-th variable.

When using central difference, the error is \(\bigoh(h^2)\).
When using forward (or backward) difference, the error is \(\bigoh(h)\).

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\columnwidth]{images/differentation_error.eps}
	\caption{
		The differentation error versus step size \(h\).
	}
	\label{fig:diff_error}
\end{figure}

From the results in \autoref{fig:diff_error} we can see that during the first iterations, \(h\) decreases linearly. 
This fits the theory that the forward difference method has a linear error.
However, near \(h = 10^{-8}\) the error starts increasing again.
This is due to loss of significant digits.
What happens is that \(h\mathbf{v}\) becomes so small that \(f(x) \approx f(x + h\mathbf{v})\), thus \(f(x + h\mathbf{v}) - f(x)\) underflows to zero.
In reality, this value is larger than zero, so the error increases again.