%!TEX root = ../../report.tex
\subsection{The Poisson problem}

\subsubsection{Second order accurate approximations}
Our experiments show that the three-point stencil yields a second-order accurate approximation.
This is because the log-plot is tangent to the line \(y = h^2\).

\subsubsection{Explaining something relevant}
From \autoref{eq:eigs}, we can infer
\begin{align*}
	\lambda_{max} = 4\sin^2\left(\frac{(N - 1) \pi}{2N}\right) &= 4 \sin^2\left(\frac{\pi - h \pi}{2}\right), \\
	\lambda_{min} = 4\sin^2\left(\frac{\pi}{2N}\right) &= 4 \sin^2\left(\frac{h \pi}{2}\right).
\end{align*}
To approximate the condition number of \(\mat{A}\), we Taylor both of those in \(h = 0\):
\begin{align*}
	\lambda_{max} = 4 \left(\lambda_{max}(0) + h\lambda_{max}'(0) + \frac{h^2}{2}\lambda_{max}''(0)\right) + \bigoh(h^3) = 4 + 0 + 4\frac{h^2}{2}\frac{\pi^2}{2} &= 4 + (h\pi)^2 + \bigoh(h^3), \\
	\lambda_{min} = f \left(\lambda_{min}(0) + h\lambda_{min}'(0) + \frac{h^2}{2}\lambda_{min}''(0)\right) + \bigoh(h^3) = 0 + 0 + 4\frac{h^2}{2}\frac{\pi^2}{2} &= (h\pi)^2 + \bigoh(h^3).
\end{align*}
where the derivatives are with respect to \(h\).

Writing out the condition number of \(\mat{A}\), we get
\begin{align*}
	K(\mat{A}) = \frac{\lambda_{max}}{\lambda_{min}} = \frac{4 + (h\pi)^2 + \bigoh(h^3)}{(h\pi)^2 + \bigoh(h^3)} = \frac{4}{(h \pi)^2} + \bigoh(1).
\end{align*}
This is relevant because the condition number of \(\mat{A}\) governs the stability of the system that is solved during the ODE solving.
Care has to be taken for solving this system with small values of \(h\), e.g. by preconditioning.
Also see \autoref{sec:richardson}.