%!TEX root = ../../report.tex
\subsection{The heat equation}
\subsubsection{Halving \texorpdfstring{\(\Delta t\)}{delta t}}

\begin{itemize}
	\item For \(\theta = 0\) and \(\theta = \frac{1}{2}\), the error doesn't change much when \(\Delta t\) is halved.
	We think the difference is too small to notice. The largest part apparently comes from the \emph{space} discretization.
	We expected a linear resp. quadratic relation, based on \cite[pp. 350]{quarteroni2014}.
	\item For \(\theta = 1\), the error approximately halves when \(\Delta t\) is halved.
	This corresponds to what we expected based on \cite[pp. 350]{quarteroni2014}.
\end{itemize}

\subsubsection{Very large timesteps}
For this problem, we have that the eigenvalues \(\mu_k\) are always real and negative.
Therefore, we are always in the ROAS for both CN and BE.

\subsubsection{Richardson iteration}
\label{sec:richardson}
Explicit Euler with \(\vec{b}\) constant gives:
\begin{align*}
	\vec{v}_{n+1} = \left(\mat{I} - \frac{\mu \Delta t}{h^2} \mat{A} \right) \vec{v}_n + \Delta t \vec{b}.
\end{align*}

Recalling the definition of the iteration matrix without preconditioning,
\[
	\mat{B}_\alpha = \mat{I} - \alpha \mat{A}^*,
\]
we can see that \(\mat{A}^* = \frac{\mu}{h^2}\mat{A}\) (because \(h\) and \(\mu\) were already defined after the semi-discretization), and so \(\Delta t = \alpha\).

Richardson uses:
\begin{align*}
	\alpha_{opt} &= \frac{2}{\mu_{max} + \mu_{min}} \\
	&= \frac{2}{\frac{\mu}{h^2}\left(\lambda_{max} + \lambda_{min}\right)} \\
	&= \frac{2}{\frac{\mu}{h^2} \left(4 \sin^2\left(\frac{\pi - h \pi}{2}\right) + 4\sin^2\left(\frac{h \pi}{2}\right)\right)} \\
	&= \frac{h^2}{2 \mu \left(\sin^2\left(\frac{\pi}{2} - \frac{h \pi}{2}\right) + \sin^2\left(\frac{h \pi}{2}\right)\right)} \\
	&= \frac{h^2}{2 \mu \left(\cos^2\left(\frac{h \pi}{2}\right) + \sin^2\left(\frac{h \pi}{2}\right)\right)} \\
	&= \frac{h^2}{2 \mu}.
\end{align*}
which is the equality for the condition
\begin{align*}
	\Delta t &< \frac{h^2}{2\mu}.
\end{align*}

\subsubsection{Melting iron}
It took about 55 seconds to melt the middle part of a cubic meter of iron.
However, to do this we needed a heat source that is equivalent to about a seventh of the peak power output of the reactor in a nuclear submarine.
