\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage[english]{babel}

% Math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{siunitx}

% References
\usepackage{varioref}
\usepackage[hidelinks]{hyperref}
% \usepackage[noabbrev, capitalise]{cleveref}

% Code
\usepackage{listings}
\usepackage{color}

% Images
\usepackage{graphicx}
\usepackage[normalsize,bf,hypcap=false]{caption}
\usepackage{subcaption}

% TODOs
\usepackage{todonotes}

% Code lay-out
\usepackage{minted}
\usemintedstyle{pastie}

\usepackage{csquotes}
\usepackage[backend=biber, style=ieee]{biblatex}
\bibliography{sources}

% Abbreviation for texttt
\renewcommand*{\t}[1]{
	\texttt{#1}
}

\newcommand{\euler}{e}
\newcommand{\bigoh}{\mathcal{O}}

\newcommand*{\Value}{\frac{1}{2}x^2}%
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Make abs size dependent
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

% Make norm size dependent
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\newcommand*{\email}[1]{%
	\normalsize\href{mailto:#1}{\texttt{#1}}
}

\renewcommand{\d}{\text{d}}

% define a macro \Autoref to allow multiple references to be passed to \autoref
\makeatletter
\newcommand\Autoref[1]{\@first@ref#1,@}
\def\@throw@dot#1.#2@{#1}% discard everything after the dot
\def\@set@refname#1{%    % set \@refname to autoefname+s using \getrefbykeydefault
    \edef\@tmp{\getrefbykeydefault{#1}{anchor}{}}%
    \def\@refname{\@nameuse{\expandafter\@throw@dot\@tmp.@autorefname}s}%
}
\def\@first@ref#1,#2{%
  \ifx#2@\autoref{#1}\let\@nextref\@gobble% only one ref, revert to normal \autoref
  \else%
    \@set@refname{#1}%  set \@refname to autoref name
    \@refname~\ref{#1}% add autoefname and first reference
    \let\@nextref\@next@ref% push processing to \@next@ref
  \fi%
  \@nextref#2%
}
\def\@next@ref#1,#2{%
   \ifx#2@ and~\ref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
   \else, \ref{#1}% print  ,+\ref and continue
   \fi%
   \@nextref#2%
}

\makeatother

\title{Numerical Mathematics: Lab session 2}
\author{Maarten Terpstra, \t{s2028980} \and Han Kruiger, \t{s1971190}}

\begin{document}
	\maketitle

	\input{content/01_interpolation}
	\input{content/02_differentiation}
	\input{content/03_integration}
	
	\printbibliography

\end{document}