%!TEX root = ../../report.tex
\subsection{Fixed point iteration}
\subsubsection{Theory conformance}
It can be shown that the logarithm of the slope of the graphs gives the order of convergence. 
From this we can show that the static Newton method converges with order \(p \approx -1\), which implies linear convergence.
The other methods converge too fast to determine the order of convergence, but each method converges faster than the previous extrapolation, thus this agrees with the theory.
\subsubsection{Yellow legal pad}
The Aitken extrapolation method offers some benefits:
\begin{itemize}
	\item It requires fewer iterations to converge (in our experiments 7 vs. 9 iterations)
	\item The error of Aitken extrapolation decreases monotonically whereas the standard Newton method does not.
	\item With the Aitken method, it is only necessary to compute the derivative once.
\end{itemize}
However, there are also some cons by using Aitken extrapolation:
\begin{itemize}
	\item It requires more FLOPs per iteration than Newton's method
	\item It is less intuitive and requires a deep understanding of what you are actually doing.
\end{itemize}
\subsubsection{Efficiency}
No. Suppose A takes 100 iterations to converge which take 20 time-units each.
Also suppose B takes 1000 iterations to converge where each iteration takes 1 time-unit.
In this case, B is more efficient as less time is taken but requires more iterations.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\columnwidth]{images/logxexpx.eps}
	\caption{
		We want to find the root of this function.
	}
	\label{fig:logxexpx}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\columnwidth]{images/newton_aitken.eps}
	~
	\includegraphics[width=0.45\columnwidth]{images/static_aitken.eps}

	\caption{
		Aitken acceleration of the two methods.
	}
	\label{fig:aitken}
\end{figure}
