@book{quarteroni2014,
  title={Scientific Computing with MATLAB and Octave},
  author={Quarteroni, Alfio and Saleri, Fausto and Gervasio, Paola},
  year={2014},
  edition={4},
  publisher={Springer-Verlag Berlin Heidelberg}
}
