%!TEX root = ../../report.tex
\subsection{The Poisson problem}
\subsubsection{Study stuff}
OK.

\subsubsection{Boundary value problem}
We consider the following boundary value problem:
\begin{align*}
	-\laplace u &= f \quad \text{for } x \in (0, 1), \\
	u &= g \quad \text{for } x \in \left\{0, 1\right\}, \\
\end{align*}
with \(f(x) = \pi^2 u(x)\) and \(g = 0\).

To show that \(\tilde{u}(x) = \sin(\pi x)\) is a solution, we can trivially see that for \(x \in \left\{0, 1\right\}\)
\begin{align*}
	\tilde{u}(0) &= \sin{0} = 0 
\end{align*}
and
\begin{align*}
	\tilde{u}(1) &= \sin{\pi} = 0.
\end{align*}
Similarly, but less trivial, for \(x \in (0, 1)\) its (negative) Laplacian is
\begin{align*}
	-\laplace \tilde{u} &= -\partial_{xx}\tilde{u} \\
	&= -\partial_x \partial_x \tilde{u} \\
	&= -\partial_x \partial_x \sin(\pi x) \\
	&= -\partial_x \pi \cos(\pi x) \\
	&= \pi^2 \sin(\pi x) \\
	&= \pi^2 \tilde{u}. \\
\end{align*}
Since both equations of the PDE are satisfied, \(\tilde{u}\) is a solution to the PDE.

\subsubsection{Second-order central finite difference approximation}
We let \(h - \frac{1}{N}\) and define a uniform grid \(x_i = ih\) for \(i = 0 \ldots N\).
Making a second-order finite difference approximation of the Laplacian at a node in the interior grid, we get
\begin{align*}
	\laplace u_i &= \partial_{xx} u_i \\
	&= \partial_x \partial_x u_i \\
	&\approx \partial_x \frac{u_{i + h/2} - u_{i - h/2}}{h} + \bigoh(h^2) \\
	&\approx \frac{\left(\frac{u_{i+h} - u_i}{h} + \bigoh(h^2)\right) - \left(\frac{u_i - u_{i-1}}{h} + \bigoh(h^2)\right)}{h} + \bigoh(h^2) \\
	&= \frac{\left(u_{i+h} - u_i + \bigoh(h^3)\right) - \left(u_i - u_{i-1} + \bigoh(h^3)\right)}{h^2} + \bigoh(h^2) \\
	&\approx \frac{\left(u_{i+h} - u_i\right) - \left(u_i - u_{i-1}\right) + \bigoh(h^4)}{h^2} + \bigoh(h^2) \\
	&= \frac{u_{i+h} - 2 u_i + u_{i-1}}{h^2} + \bigoh(h^2) \\
\end{align*}
where we have made the assumption that the two \(\bigoh(h^3)\) terms cancel out to at most a \(\bigoh(h^4)\) term.
This assumption seems fair, as long as the function does not vary too wildly around \(u_i\).

\subsubsection{System of equations}
Writing out the matrix-vector product, we obtain for the interior nodes:
The negated approximated Laplacians (which we want to be equal to \(f\)) of the nodes are obtained by performing the matrix-vector product:
\begin{align*}
	\frac{1}{h^2}\mat{A}\vec{u} = \frac{1}{h^2}\begin{pmatrix}
		2 u_1 - u_2 \\
		- u_1 + 2 u_2 - u_3 \\
		- u_2 + 2 u_3 - u_4 \\
		\vdots \\
		- u_{N-2} + 2 u_{N-1}
	\end{pmatrix}
	= \begin{pmatrix}
		f(x_1) + \frac{g_0}{h^2} \\
		f(x_2) \\
		\vdots \\
		f(x_{N-1}) + \frac{g_N}{h^2}
	\end{pmatrix},
\end{align*}
Note that this also takes care of the boundary conditions, because \(u_0 = u_N = 0\).
We can now see that solving the BVP is equivalent to solving the following system of equations:
\begin{align*}
	\mat{A} \vec{u} = \vec{b},\quad \text{with } \vec{b} = h^2 \begin{pmatrix}
		f(x_1) + \frac{g_0}{h^2} \\
		f(x_2) \\
		\vdots \\
		f(x_{N-1}) + \frac{g_N}{h^2}
	\end{pmatrix}.
\end{align*}
After solving the system, the full solution is obtained by adding the boundary values \(g_0\) and \(g_N\) to the top and bottom of \(\vec{u}\), respectively.
