%!TEX root = ../../report.tex
\subsection{The \texorpdfstring{\(n\)}{n}-body problem}
\subsubsection{Studying}
OK!
\subsubsection{Given}
Thanks
\subsubsection{Orbit}
We need to show that 
\[
	\vec{x}_{\text{exact}}(t) = R\begin{pmatrix}\cos(\omega t)\\\sin(\omega t)\\0\end{pmatrix}
\]
is a solution to the scaled 2-body problem.
From \(\vec{x}_{\text{exact}}\) we can derive \(\vec{u}_{\text{exact}}\) by \(\frac{\d}{\d t}\vec{x} = \vec{u}\).
From this it follows that
\[
	\vec{u}_{\text{exact}} = R\omega \begin{pmatrix}-\sin(\omega t)\\\cos(\omega t)\\0\end{pmatrix}
\]
Deriving this again yields \(\vec{f}_1\) as
\[
	\frac{\d^2}{\d^2 t}x = R \omega^2 \begin{pmatrix}-\cos(\omega t)\\-\sin(\omega t)\\0\end{pmatrix} = R\sqrt{\frac{4\pi^2}{R^3}}^2 * -\frac{\vec{x}}{R} = -\frac{4\pi^2}{R^3}\vec{x} = -\frac{4\pi^2}{\vert\vert\vec{x}\vert\vert_2^3}\vec{x}
\]
\subsubsection{Number of equations}
Per body there are three equations that make sure that the new position reflects the body's velocity.
There are also three equations that make sure that the forces in the system result in an acceleration of the body.\footnote{These essentialy make sure that \(F\) equals \(ma\).}

So the number of equations is \(6n\).
This is also the number of unknowns.