%!TEX root = ../report.tex
\section{Conditioning of the least squares problem}
\(y\) as a function of \(x\):
\[
	y(x) = - \frac{g}{2\abs{v_0}\cos^2\theta_0}x^2 + \tan(\theta_0)x.
\]
\(y(x) = 0 \) gives:
\[
	x = \frac{\abs{v_0}^2\sin(2\theta_0)}{g}.
\]

For solving \(M\vec{a} = \vec{f}\), the relative error is bounded by:
\[
	K(M)\frac{\norm{\vec{f} - M\vec{a}}}{\norm{\vec{f}}}.
\]
In the special case of \(\delta M = 0\), the relative error is bounded by:
\[
	K(M)\frac{\norm{\delta \vec{f}}}{\norm{\vec{f}}}.
\]

The normal equations have a unique solution if:
\begin{itemize}
	\item \(n = \text{rank}(A)\), because if the rank is smaller you do not generally have a unique solution.
\end{itemize}

\begin{align}
	A^TA\vec{c} &= A^T\vec{y} \nonumber \\
	(QR)^TQR\vec{c} &= (QR)^T\vec{y} \nonumber \\
	R^TQ^TQR\vec{c} &= R^TQ^T\vec{y} \nonumber \\
	R^TR\vec{c} &= R^TQ^T\vec{y} \nonumber \\
	(R^T)^{-1}R^TR\vec{c} &= (R^T)^{-1}R^TQ^T\vec{y} \nonumber \\
	R\vec{c} &= Q^T\vec{y} \nonumber \\
	R^{-1}R\vec{c} &= R^{-1}Q^T\vec{y} \nonumber \\
	\vec{c} &= R^{-1}Q^T\vec{y} \nonumber
\end{align}

\subsection{\t{qr(A, 0)}}
Returns only the nonzero part of Q and R. See Fig. 5.14 in \cite{quarteroni2014}.

\subsection{Relative residual}
The relative residual is similar to the relative error, but if the condition number is very high, it is not a good measure.
That is:
\[ K(A) \approx 0 \text{ or } K(A) \gg 0.\]

\subsection{Experiment vs. theoretical}
The experiments are in agreement with the theory. See \autoref{fig:least_squares}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.4\columnwidth]{images/n_5.eps} 
	~
	\includegraphics[width=0.4\columnwidth]{images/n_25.eps}
	\\
	\includegraphics[width=0.4\columnwidth]{images/n_50.eps}
	~
	\includegraphics[width=0.4\columnwidth]{images/higher_order_n_20.eps}
	\caption{
		Comparison of the error of the three integration approximation methods.
	}
	\label{fig:least_squares}
\end{figure}

\subsection{Perturbing only y}
We expect the same relation between the error and \(\epsilon\), but the absolute value of the error is expected to be lower if only \(\vec{y}\) is perturbed.

\subsection{Conditioning}
\[K(A^TA) \leq K(A^T)K(A) = K(A)^2\]
\[K(QR) \leq K(Q)K(R) = K(R) = K(A).\]