\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage[english]{babel}

% Math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{siunitx}

% References
\usepackage{varioref}
\usepackage[hidelinks]{hyperref}
% \usepackage[noabbrev, capitalise]{cleveref}

% Code
\usepackage{listings}
\usepackage{color}

% Images
\usepackage{graphicx}
\usepackage[normalsize,bf,hypcap=false]{caption}
\usepackage{subcaption}

% TODOs
\usepackage{todonotes}

% Code lay-out
\usepackage{minted}
\usemintedstyle{pastie}

% Abbreviation for texttt
\renewcommand*{\t}[1]{
	\texttt{#1}
}

\newcommand{\euler}{e}
\newcommand{\bigoh}{\mathcal{O}}

\newcommand*{\Value}{\frac{1}{2}x^2}%
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Make abs size dependent
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

% Make norm size dependent
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\newcommand*{\email}[1]{%
	\normalsize\href{mailto:#1}{\texttt{#1}}
}

\title{Numerical Mathematics: Preparation lab session 2}
\author{Maarten Terpstra, \t{s2028980} \and Han Kruiger, \t{s1971190}}

\begin{document}
	\maketitle

	\section{Lagrangian interpolation}
	Lebesgue constant tells how well you can interpolate, given a set of nodes \(\left\{x_i\right\}\), regardless of the function that is to be interpolated.
	The smaller this number, the better.

	\section{Numerical differentiation}
	Jacobian matrix is an n-by-m matrix where every element is the derivative of a function to a certain variable.
	\(J_{i,j}\) is the partial derivative of \(f_i\) to the \(j\)-th variable.

	When using central difference, the error is \(\bigoh(h^2)\).
	When using forward (or backward) difference, the error is \(\bigoh(h)\).

	\section{Numerical integration}
	\begin{itemize}
		\item 
		The lines (35 and 36) where the weights are defined. S.t. the weights come from Eq. 4.17.
		\item
		\t{bisectIntervals}, s.t. it partitions not with polynomials but with trapezoidals.
		\item
		Line 120 should be changed to the error estimate of trapezoidal estimation.
	\end{itemize}



\end{document}