%!TEX root = ../../report.tex
\subsection{The \texorpdfstring{\(\theta\)}{theta}-method}
\subsubsection{Names}
\begin{description}
	\item[\(\mathbf{\boldsymbol\theta \pmb= 0}\)] This method is called the Forward Euler method
	\item[\(\mathbf{\boldsymbol\theta \pmb= \frac{1}{2}}\)] This method is called the Trapezoidal or Crank-Nicolson method
	\item[\(\mathbf{\boldsymbol\theta \pmb= 1}\)] This method is called the Backward Euler method
\end{description}

\subsubsection{Stability}
\begin{itemize}
	\item 
	For \(\theta = 0\) and \(\lambda = -1\), we expect stability for \(0 < h < 2\), because then it is in the ROAS of Forward Euler, i.e. \(\abs{1 + \lambda h} < 1\). For \(\lambda = -100\) we expect stability for \(0 < h < \frac{2}{100}\).
	\item
	For \(\theta = \frac{1}{2}\) and \(\lambda = -1\), we expect stability for \(h \geq 0\), because then it is in the ROAS of Crank-Nicolson, i.e. \(\Re{\lambda h} \leq 0\). Same for \(\lambda = -100\).
	\item
	For \(\theta = 1\) and \(\lambda = -1\), we expect stability for \(h \geq 0\), because then it is in the ROAS of Backward Euler, i.e. \(\abs{1 - \lambda h} \geq 1\). Same for \(\lambda = -100\).
\end{itemize}

\subsubsection{Weapon of choice}
When \(\lambda = -1\) it seems that the Trapezoidal or Crank-Nicolson method (\(\theta = \frac{1}{2}\)) is the best choice. It gives a far lower error than the other than Forward- or Backward Euler method. However, if speed is important, then The Forward Euler method (\(\theta = 0\)) is a better choice as Trapezoidal method is also a lot slower.
In that case, Forward Euler is better than Backward Euler as it has the same computational cost but a lower error for larger values of \(h\).