%!TEX root = ../../report.tex
\subsection{The \texorpdfstring{\(n\)}{n}-body problem}
\subsubsection{Comparison}
\begin{itemize}
	\item AB is always explicit. No non-linear solving necessary.
	\item AB less efficient (More memory, more function evaluations)
	\item AB less adaptive, because only order \(p\). RK allows custom Butcher matrix.
\end{itemize}
\subsubsection{Order of accuracy}
Fifth-order Runge-Kutta has an error order of \(\mathcal{O}(h^5)\).
If \(h = h^* = 2^{-8}P\) is used, it has an error of \(2^{-40}P^5\).
The trapezoidal method has an error of \(\mathcal{O}(h^2)\).
To obtain the same error we need to solve \(h^2 = 2^{-40}P^5\).
This yields \(h = \sqrt{2^{-40}P^5} = 2^{-20}P^{2\frac{1}{2}}\).
\subsubsection{Weapon of choice -- revisited}
We have chosen to use the RK5 method because it yields a far lower error versus a slightly higher computation time.
\subsection{The solar system}
\subsubsection{The meaning of \cancel{life} \texorpdfstring{\(\tau(t)\)}{t(t)}}
\(\tau(t)\) is an indicator of the direction between two vectors.
This is due to that \(\vec{a} \cdot \vec{b} = \vert\vert \vec{a}\vert\vert \vert\vert \vec{b}\vert\vert \cos{\theta}\).
% If two vectors are co-linear, then \(\theta\) is zero so \(\cos(\theta) = 1\), so \(\tau(t) = 1\).
So if \(\tau(t) = 1\) then \(\cos(\theta) = 1\) so \(\theta = 0\). This means the vectors are collinear.
If \(\tau(t) = -1\) then \(\cos(\theta) = -1\) so \(\theta = 180\). This means the vectors are opposites.

\subsubsection{Eclipses and transitions}
The next two solar eclipses will occur at March 9 at 00:55 September 1 at 07:58. According to NASA\cite{NASA} these eclipses will occur on the same date, except at 1:54 and 9:03, respectively. This makes for an error of about an hour and therefore we can say this method is fairly accurate.
The next two lunar eclipses will occur at March 23 at 11:37 and September 16 at 18:13. 
Again, according to NASA these eclipses will occur at 12:00 and 19:05 on the same date. 
The difference is now larger, but still fairly close.

For the eclipses of last year we have reversed the speed of the bodies and got the following dates.
The previous solar eclipses occurred at September 13, 2015 at 7:37 and at March 20, 2015 at 11:44.
NASA has determined these eclipses occurred at 6:41 and 9:36 on the same dates, respectively.
The previous lunar eclipses occurred at September 28, 2015 at 5:02 and at April 4, 2015 at 13:25.
These were determined by NASA to have occurred at 2:50 and 12:05 on the same dates, respectively.

We have also recorded the transits of Mercury and Venus in front of the sun.
The Mercury transits will occur at May 9, 2016 at 7:11 and November 11, 2019 at 8:24.
According to NASA these will/have occur(red) at 14:57 and 15:20 on the same date, respectively.
Venus transits will occur at December 8, 2117 at 5:52 and December 5, 2125 at 13:40.
NASA has determined these occur at December 11, 2117 at 2:48 and December 8, 2125 at 16:01.
While off by a few days, the RK5 method is still fairly close so far in the future.
