@book{quarteroni2014,
  title={Scientific Computing with MATLAB and Octave},
  author={Quarteroni, Alfio and Saleri, Fausto and Gervasio, Paola},
  year={2014},
  edition={4},
  publisher={Springer-Verlag Berlin Heidelberg}
}

@online{NASA,
  author = {NASA},
  title = {Solar Eclipses of 2016},
  year = 2016,
  url = {http://eclipse.gsfc.nasa.gov},
  urldate = {2016-05-31}
}