%!TEX root = ../../report.tex
\subsection{Fixed point iteration}

\subsubsection{Study stuff}
OK.

\subsubsection{Show error relationship}
The fixed point iteration is given by
\begin{align*}
	x^{(k + 1)} &= \phi(x^{(k)}), \\
	\alpha &= \phi(\alpha).
\end{align*}
For the error, \(e^{(k)} = \alpha - x^{(k)}\), it holds that
\begin{align*}
	e^{(k + 1)} &= \alpha - x^{(k + 1)} \\
	&= \phi(\alpha) - \phi(x^{(k)}).
\end{align*}
We can make a first order Taylor approximation of \(\phi(\alpha)\) about the point \(x^{(k)}\), which gives
\begin{align*}
	\phi(\alpha) &= \phi(x^{(k)}) + \phi'(x^{(k)})(\alpha - x^{(k)}) + \frac{\phi''(\eta^{(k)})}{2}(\alpha - x^{(k)})^2 \\
	&= \phi(x^{(k)}) + \phi'(x^{(k)})e^{(k)} + \frac{\phi''(\eta^{(k)})}{2}(e^{(k)})^2,
\end{align*}
for a suitable point \(\eta^{(k)} \in \left[\alpha, x^{(k)}\right]\).
Substituting this back in \(e^{(k + 1)}\), we obtain
\begin{align*}
	e^{(k + 1)} &= \phi(x^{(k)}) + \phi'(x^{(k)})e^{(k)} + \frac{\phi''(\eta^{(k)})}{2}(e^{(k)})^2 - \phi(x^{(k)}) \\
	&= \phi'(x^{(k)})e^{(k)} + \frac{\phi''(\eta^{(k)})}{2}(e^{(k)})^2.
\end{align*}

\subsubsection{Static iteration function}
The static iteration function is defined as
\[
	\phi_a(x^{(k)}) = x^{(k)} + a f(x^{(k)}),
\]
for a constant \(a\).
To obtain the ``best'' convergence, we can consider the case where \(f\) is linear, i.e. \(f(x) = bx + c\).
\footnote{If we know \(f'(\alpha)\), then \(b = f'(\alpha)\). If we know \(f'(x^{(0)})\), then \(b = f'(x^{(0)})\), so the argument holds for both cases.}
In that case, convergence would be reached in one iteration if we use \(a = -\frac{1}{b}\), since for any \(x^{(0)}\) it then holds that
\begin{align*}
	f(\phi_a(x^{(0)})) &= f\left(x^{(0)} - \frac{f(x^{(0)})}{b}\right) \\
	&= f\left(x^{(0)} - \frac{b x^{(0)} + c}{b}\right) \\
	&= b\left(x^{(0)} - \frac{b x^{(0)} + c}{b}\right) + c \\
	&= b x^{(0)} - b x^{(0)} - c + c \\
	&= 0.
\end{align*}

\subsubsection{How Newton method follows}
If a new value of \(a\) can be chosen at each iteration, we use \(a^{(k)} = -\frac{1}{f'(x^{(k)})}\), which results in
\begin{align*}
	x^{(k)} + a^{(k)} f(x^{(k)}) &= x^{(k)} - \frac{f(x^{(k)})}{f'(x^{(k)})} \\
	&\equiv \phi_N(x^{(k)}).
\end{align*}

\subsubsection{Orders of convergence for recursive Aitken}
According to \cite[Theorem 2.2]{quarteroni2014},
\begin{itemize}
	\item If the fixed point iterations converge linearly to a simple root of \(f\) then Aitken's method converges quadratically to the same root.
	\item If the fixed point iterations converge with order \(p \geq 2\) to a simple root of \(f\), then Aitken's method converges to the same root with order \(2p - 1\).
\end{itemize}
Note that the above statements also hold recursively for Aitken's method iterations.
Using this insight we have constructed \autoref{tab:aitken_convergence}.

\begin{table}[htb]
	\centering
	\begin{tabular}{l | l | l | l}
		\(\phi_\Delta^{(0)}\)	& \(\phi_\Delta^{(1)}\)	& \(\phi_\Delta^{(2)}\)	& \(\phi_\Delta^{(3)}\) \\ \hline
		1						& 2						& 3						& 5 \\
		2						& 3						& 5						& 9 \\
	\end{tabular}
	\caption{Convergence orders for fixed point iterations with different levels of recursive Aitken.}
	\label{tab:aitken_convergence}
\end{table}