%!TEX root = ../../report.tex
\subsection{Newton method}

\subsubsection{Study stuff}
OK.

\subsubsection{Square roots of \texorpdfstring{\(\mat{B}\)}{B}}
The square root of a matrix \(\mat{B} \in \reals^{n \times n}\) is defined as the matrix \(\mat{X} \in \complexes^{n \times n}\) that satisfies
\[
	\mat{X}^2 = \mat{B}.
\]
If \(\mat{B}\) has \(n\) distinct nonzero eigenvalues, then it is diagonizable as follows:
\[
	\mat{D} = \mat{P}^{-1} \mat{B} \mat{P} = \operatorname{diag}(\lambda_1, \lambda_2, \ldots \lambda_n)
\]
for some invertible matrix \(\mat{P}\).

Since \(\mat{D}\) is a diagonal matrix, its square root is simply 
\[
	\mat{X}_\mat{D} = \operatorname{diag}(\pm\sqrt{\lambda_1}, \pm\sqrt{\lambda_2}, \ldots \pm\sqrt{\lambda_n}).
\]
Since we have \(n\) binary options for the \(\pm\)'s, there are \(2^n\) square roots of \(\mat{D}\).

Finally, there are also \(2^n\) square roots of \(\mat{B}\) because
\begin{align*}
	(\mat{P} \mat{X}_\mat{D} \mat{P}^{-1})^2 &= \mat{P} \mat{X}_\mat{D} \mat{P}^{-1} \mat{P} \mat{X}_\mat{D} \mat{P}^{-1} \\
	&= \mat{P} \mat{X}_\mat{D}^2 \mat{P}^{-1} \\
	&= \mat{P} \mat{D} \mat{P}^{-1} \\
	&= \mat{B}.
\end{align*}
